NODE_ENV=dev
DATABASE_URL="postgresql://docker:docker@localhost:5432/authentication-db?schema=public"
DB_HOST="postgresql://docker:docker@localhost:5432/authentication-db?schema=public"
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_NAME=athentication_db
JWT_SECRET=YOUR_SECRET_KEY